<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="firstPage">
    <amx:facet name="header">
      <amx:outputText value="Departments" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary"></amx:facet>
    <amx:facet name="secondary">
      <amx:panelGroupLayout id="pglsec" layout="horizontal" valign="middle">
        <amx:commandLink actionListener="#{bindings.CreateDepartment.execute}" action="Department" id="cb4">
          <amx:image id="inew" source="/images/ic_action_new.png" inlineStyle="height:32px; width:32px;"/>
        </amx:commandLink>
        <amx:commandLink id="clmenu">
          <amx:image id="imenu" source="/images/ic_action_overflow.png" inlineStyle="height:32px; width:32px;"/>
          <amx:showPopupBehavior align="bottomCenter" decoration="anchor" alignId="clmenu" type="action" popupId="p1"/>
        </amx:commandLink>
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
        <amx:panelGroupLayout id="pgl1" layout="horizontal">
          <amx:inputText value="#{bindings.searchValue.inputValue}" hintText="Search Departments" label="" id="it1"/>
          <amx:commandLink actionListener="#{bindings.findDepartment.execute}" id="cb3">
            <amx:image id="ifind" source="/images/ic_action_search.png" inlineStyle="height:32px; width:32px;"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:facet>
      <amx:facet name="center">
        <amx:listView var="row" value="#{bindings.department.collectionModel}"
                      fetchSize="#{bindings.department.rangeSize}" id="lv1"
                      selectedRowKeys="#{bindings.department.collectionModel.selectedRow}"
                      selectionListener="#{bindings.department.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport">
          <amx:listItem id="li2" action="Department">
            <amx:tableLayout width="100%" id="tl1Department">
              <amx:rowLayout id="rl1Department">
                <amx:cellFormat width="10px" rowSpan="2" id="cf2Department"/>
                <amx:cellFormat width="60%" height="28px" id="cf3Department">
                  <amx:outputText value="#{row.departmentName}" id="ot2Department"/>
                </amx:cellFormat>
                <amx:cellFormat width="10px" rowSpan="2" id="cf1Department"/>
                <amx:cellFormat width="40%" halign="end" id="cf4Department">
                  <amx:outputText value="#{row.departmentId}" styleClass="adfmf-listItem-highlightText"
                                  id="ot3Department"/>
                </amx:cellFormat>
              </amx:rowLayout>
              <amx:rowLayout id="rl2Department">
                <amx:cellFormat width="60%" height="12px" id="cf5Department"></amx:cellFormat>
                <amx:cellFormat width="40%" halign="end" id="cf6Department"></amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:listItem>
        </amx:listView>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
  <amx:popup id="p1" animation="slideDown" autoDismiss="true" inlineStyle="width:50%;">
    <amx:panelGroupLayout id="pglpu" layout="vertical">
      <amx:spacer height="10" id="ms1"/>
      <amx:commandLink text="Refresh" actionListener="#{bindings.findAllDepartmentRemote.execute}"
                       disabled="#{deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}"
                       id="menRefr">
        <amx:closePopupBehavior id="mencRefr" popupId="p1" type="action"/>
      </amx:commandLink>
      <amx:spacer height="20" id="ms2"/>
      <amx:commandLink id="menSync"
                       disabled="#{!bindings.hasDepartmentDataSynchActions.inputValue or deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}"
                       actionListener="#{bindings.synchronizeDepartment.execute}" text="Synchronize">
        <amx:closePopupBehavior id="mencSync" popupId="p1" type="action"/>
      </amx:commandLink>
      <amx:spacer height="20" id="ms3"/>
      <amx:commandLink id="menPsa" disabled="#{!bindings.hasDepartmentDataSynchActions.inputValue}"
                       text="Pending Sync Actions" actionListener="#{GoToFeature.goToDataSynchFeature}">
        <amx:setPropertyListener id="menspaspl" from="mobile.model.Department"
                                 to="#{applicationScope.dataSynchEntity}"/>
        <amx:closePopupBehavior id="mencPsa" popupId="p1" type="action"/>
      </amx:commandLink>
      <amx:spacer height="10" id="ms4"/>
    </amx:panelGroupLayout>
  </amx:popup>
</amx:view>
