Manifest-Version: 1.0
Export-Package: oracle.ateam.sample.mobile.dt.view.wizard,oracle.ateam
 .sample.mobile.dt.view.uipanel,oracle.ateam.sample.mobile.dt.view.uim
 odel,oracle.ateam.sample.mobile.dt.view.editor,oracle.ateam.sample.mo
 bile.dt.util,oracle.ateam.sample.mobile.dt.model,oracle.ateam.sample.
 mobile.dt,oracle.ateam.sample.mobile.dt.controller.velocity,oracle.at
 eam.sample.mobile.dt.controller
Require-Bundle: oracle.jdeveloper,oracle.ide,oracle.ide.library,oracle
 .ide.library.navigator,oracle.jdeveloper.java.core,oracle.javamodel-r
 t,oracle.javatools,oracle.javatools-nodeps,oracle.adfm,oracle.adf.com
 mon.dt,oracle.adfmcoredt,oracle.adfm.dc-adapters,oracle.adfm.dcpalett
 e,oracle.ide.webupdate,oracle.jewt-core,oracle.idert,oracle.bc4jdt-dc
 ,oracle.adf-model,oracle.ide.db,oracle.jdeveloper.db,oracle.jdevelope
 r.db.connection,oracle.db-api,oracle.toplink,oracle.maf,oracle
 .adf.pageflow.dt,oracle.adf.pageflow.mobile.dt,oracle.adf-controller-
 mobile,oracle.xmlef,oracle.xmlef-core,oracle.xmlef-swing,oracle.ide.x
 mlef,oracle.jdeveloper.xmlef,oracle.jdeveloper.common,oracle.controll
 er.dt,oracle.adf-transactions-dt,oracle.icons,oracle.jdeveloper.resca
 t2.model,oracle.rcsrt,oracle.adf-share-ca,oracle.j2ee-xml-flateditor,
 oracle.uic,oracle.external.httpclient,oracle.external.xmlparser,
 oracle.ide.gallery
Bundle-ClassPath: .,external:$ORACLE_HOME$/oracle_common/modules/velocity-dep-1.4.jar,external:$ORACLE_HOME$/jdeveloper/jdev/extensions/oracle.ateam.mobile.persistence/lib/gson-2.2.2.jar
