# Java debugging settings
java.debug.enabled=false

# Specifies the integer value of the port to use during debugging
java.debug.port=8000

# Settings for the default heap size
#  refer to http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.0/runtime/html/cvm.htm
#  NOTE: 
#    Every application is different and the following Xms, Xmn, Xmx values should be
#    customized for the given application and its memory needs.  The values we have
#    defined here are for a simple application with not huge memory demands.   Please
#    profile your application and pick the proper values for your specific needs.
java.commandline.argument=-Xms15M
java.commandline.argument=-Xmn7M
java.commandline.argument=-Xmx30M