<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Region" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton action="__back" id="cbbck" text="Back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:panelGroupLayout id="pglsec" layout="horizontal" valign="middle">
        <amx:commandLink actionListener="#{bindings.saveRegion.execute}" action="__back" id="cb2">
          <amx:image id="isave" source="/images/ic_action_save.png" inlineStyle="height:32px; width:32px;"/>
        </amx:commandLink>
        <amx:commandLink id="clmenu">
          <amx:image id="imenu" source="/images/ic_action_overflow.png" inlineStyle="height:32px; width:32px;"/>
          <amx:showPopupBehavior align="bottomCenter" decoration="anchor" alignId="clmenu" type="action" popupId="p1"/>
        </amx:commandLink>
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
        <amx:panelFormLayout id="pfl1" fieldHalign="start" labelWidth="40%" fieldWidth="60%" labelPosition="end">
          <amx:inputText value="#{bindings.regionId.inputValue}" label="#{bindings.regionId.hints.label}"
                         readOnly="false" inputType="number" id="it1">
            <amx:convertNumber groupingUsed="false" id="cn1"/>
          </amx:inputText>
          <amx:inputText value="#{bindings.regionName.inputValue}" label="#{bindings.regionName.hints.label}"
                         readOnly="false" id="it2"></amx:inputText>
        </amx:panelFormLayout>
      </amx:facet>
      <amx:facet name="center">
        <amx:outputText id="hdrCountry" value="Countries"/>
        <amx:listView var="row" value="#{bindings.countriesView.collectionModel}"
                      fetchSize="#{bindings.countriesView.rangeSize}" id="lv1Country"
                      selectedRowKeys="#{bindings.countriesView.collectionModel.selectedRow}"
                      selectionListener="#{bindings.countriesView.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport">
          <amx:listItem id="liCountry" action="Country">
            <amx:tableLayout width="100%" id="tl1Country">
              <amx:rowLayout id="rl1Country">
                <amx:cellFormat width="10px" rowSpan="2" id="cf2Country"/>
                <amx:cellFormat width="100%" columnSpan="2" height="28px" id="cf3Country">
                  <amx:outputText value="#{row.countryName}" id="ot2Country"/>
                </amx:cellFormat>
                <amx:cellFormat width="10px" rowSpan="2" id="cf1Country"/>
              </amx:rowLayout>
              <amx:rowLayout id="rl2Country">
                <amx:cellFormat width="60%" height="12px" id="cf5Country"></amx:cellFormat>
                <amx:cellFormat width="40%" halign="end" id="cf6Country"></amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:listItem>
        </amx:listView>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
  <amx:popup id="p1" animation="slideDown" autoDismiss="true" inlineStyle="width:50%;">
    <amx:panelGroupLayout id="pglpu" layout="vertical">
      <amx:spacer height="10" id="ms1"/>
      <amx:commandLink actionListener="#{bindings.DeleteRegion.execute}" text="Delete" action="__back" id="mendel"/>
      <amx:spacer height="20" id="msDel"/>
      <amx:commandLink actionListener="#{bindings.CreateCountry.execute}" text="New Country" action="newCountry"
                       id="newCountry"/>
      <amx:spacer height="20" id="msnewCountry"/>
      <amx:commandLink id="menSync"
                       disabled="#{!bindings.hasRegionDataSynchActions.inputValue or deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}"
                       actionListener="#{bindings.synchronizeRegion.execute}" text="Synchronize">
        <amx:closePopupBehavior id="mencSync" popupId="p1" type="action"/>
      </amx:commandLink>
      <amx:spacer height="20" id="ms3"/>
      <amx:commandLink id="menPsa" disabled="#{!bindings.hasRegionDataSynchActions.inputValue}"
                       text="Pending Sync Actions" actionListener="#{GoToFeature.goToDataSynchFeature}">
        <amx:setPropertyListener id="menspaspl" from="mobile.model.Region" to="#{applicationScope.dataSynchEntity}"/>
        <amx:closePopupBehavior id="mencPsa" popupId="p1" type="action"/>
      </amx:commandLink>
      <amx:spacer height="10" id="ms4"/>
    </amx:panelGroupLayout>
  </amx:popup>
</amx:view>