<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="firstPage">
    <amx:facet name="header">
      <amx:outputText value="Regions" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary"></amx:facet>
    <amx:facet name="secondary">
      <amx:panelGroupLayout id="pglsec" layout="horizontal" valign="middle">
        <amx:commandLink actionListener="#{bindings.CreateRegion.execute}" action="Region" id="cb4">
          <amx:image id="inew" source="/images/ic_action_new.png" inlineStyle="height:32px; width:32px;"/>
        </amx:commandLink>
        <amx:commandLink id="clmenu">
          <amx:image id="imenu" source="/images/ic_action_overflow.png" inlineStyle="height:32px; width:32px;"/>
          <amx:showPopupBehavior align="bottomCenter" decoration="anchor" alignId="clmenu" type="action" popupId="p1"/>
        </amx:commandLink>
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
        <amx:panelGroupLayout id="pgl1" layout="horizontal">
          <amx:inputText value="#{bindings.searchValue.inputValue}" hintText="Search Regions" label="" id="it1"/>
          <amx:commandLink actionListener="#{bindings.findRegion.execute}" id="cb3">
            <amx:image id="ifind" source="/images/ic_action_search.png" inlineStyle="height:32px; width:32px;"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:facet>
      <amx:facet name="center">
        <amx:listView var="row" value="#{bindings.region.collectionModel}" fetchSize="#{bindings.region.rangeSize}"
                      id="lv1" selectedRowKeys="#{bindings.region.collectionModel.selectedRow}"
                      selectionListener="#{bindings.region.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport">
          <amx:listItem id="li2" action="Region">
            <amx:tableLayout width="100%" id="tl1Region">
              <amx:rowLayout id="rl1Region">
                <amx:cellFormat width="10px" rowSpan="2" id="cf2Region"/>
                <amx:cellFormat width="100%" columnSpan="2" height="28px" id="cf3Region">
                  <amx:outputText value="#{row.regionName}" id="ot2Region"/>
                </amx:cellFormat>
                <amx:cellFormat width="10px" rowSpan="2" id="cf1Region"/>
              </amx:rowLayout>
              <amx:rowLayout id="rl2Region">
                <amx:cellFormat width="60%" height="12px" id="cf5Region"></amx:cellFormat>
                <amx:cellFormat width="40%" halign="end" id="cf6Region"></amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:listItem>
        </amx:listView>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
  <amx:popup id="p1" animation="slideDown" autoDismiss="true" inlineStyle="width:50%;">
    <amx:panelGroupLayout id="pglpu" layout="vertical">
      <amx:spacer height="10" id="ms1"/>
      <amx:commandLink text="Refresh" actionListener="#{bindings.findAllRegionRemote.execute}"
                       disabled="#{deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}"
                       id="menRefr">
        <amx:closePopupBehavior id="mencRefr" popupId="p1" type="action"/>
      </amx:commandLink>
      <amx:spacer height="20" id="ms2"/>
      <amx:commandLink id="menSync"
                       disabled="#{!bindings.hasRegionDataSynchActions.inputValue or deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}"
                       actionListener="#{bindings.synchronizeRegion.execute}" text="Synchronize">
        <amx:closePopupBehavior id="mencSync" popupId="p1" type="action"/>
      </amx:commandLink>
      <amx:spacer height="20" id="ms3"/>
      <amx:commandLink id="menPsa" disabled="#{!bindings.hasRegionDataSynchActions.inputValue}"
                       text="Pending Sync Actions" actionListener="#{GoToFeature.goToDataSynchFeature}">
        <amx:setPropertyListener id="menspaspl" from="mobile.model.Region" to="#{applicationScope.dataSynchEntity}"/>
        <amx:closePopupBehavior id="mencPsa" popupId="p1" type="action"/>
      </amx:commandLink>
      <amx:spacer height="10" id="ms4"/>
    </amx:panelGroupLayout>
  </amx:popup>
</amx:view>
